<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="744,468" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="84.4434,-12.165" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="true" Show_Val="false" Pos="684,556" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-5.90615,-21.3883" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="644,584" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="716,528" rotation="-90" hflip="1" vflip="1" label="R1" idLabPos="-6.42394,-16.165" labelrot="0" valLabPos="-11.212,4.69417" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="716,484" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-18.1764,5.82362" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="716,556" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-1-8" endpinid="Node-14-0" pointList="752,556,716,556" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-2-pinP0" endpinid="Ground-3-Gnd" pointList="668,556,644,556,644,568" />

<item itemtype="Connector" uid="Connector-12" startpinid="Rail-11-outnod" endpinid="Resistor-10-rPin" pointList="716,500,716,512" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-10-lPin" endpinid="Node-14-1" pointList="716,544,716,556" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="Push-2-switch0pinN" pointList="716,556,700,556" />

</circuit>