<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="744,468" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="84,-12" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../prog.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="712,568" rotation="90" hflip="1" vflip="1" label="R1" idLabPos="-7.48399,-16.8286" labelrot="0" valLabPos="-11.5179,5.10358" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Rail" CircId="Rail-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="712,492" rotation="90" hflip="1" vflip="1" label="Rail-22" idLabPos="-16,-24" labelrot="0" valLabPos="-17.3446,6.65537" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="712,528" rotation="90" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="FreqMeter" CircId="FreqMeter-27" mainComp="false" Show_id="false" Show_Val="false" Pos="604,564" rotation="0" hflip="1" vflip="1" label="FreqMeter-27" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="712,596" />

<item itemtype="Connector" uid="Connector-24" startpinid="Rail-22-outnod" endpinid="Led-23-lPin" pointList="712,508,712,512" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-23-rPin" endpinid="Resistor-21-lPin" pointList="712,544,712,552" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-21-rPin" endpinid="Node-29-0" pointList="712,584,712,596" />

<item itemtype="Connector" uid="Connector-28" startpinid="FreqMeter-27-lPin" endpinid="Node-29-1" pointList="564,564,564,596,712,596" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="Uno-1-13" pointList="712,596,752,596" />

</circuit>